# Configuration file

general {
    # Valid values: QWERTY, NUMPAD, AUXILIARY [default: QWERTY]
    S:layout=QWERTY

    # The number of mouse buttons to show (default:5). [range: 3 ~ 15, default: 5]
    I:maxMouseButtons=5

    # If true, keyboard wizard will be accessible through a button or a keybinding in the controls gui. (Default: F8) [default: true]
    B:openFromControlsGui=true
}


