# Configuration file

skins {
    # The directories which are recursively searched for skins; they are created if they don't exist yet. [default: [mods/skinshifter/skins]]
    S:directories <
        skins
     >
}


