# Configuration file

aoe_exclusions {
    # Block IDs (with optional metadata) that should not be broken by tool.excavator's AOE effect [default: [examplemod:exampleblock], [examplemod:exampleblock:1]]
    S:tool.excavatorExclusions <
        examplemod:exampleblock
        examplemod:exampleblock:1
     >

    # Block IDs (with optional metadata) that should not be broken by tool.hammer's AOE effect [default: [examplemod:exampleblock], [examplemod:exampleblock:1]]
    S:tool.hammerExclusions <
        examplemod:exampleblock
        examplemod:exampleblock:1
     >

    # Block IDs (with optional metadata) that should not be broken by tool.lumberaxe's AOE effect [default: [examplemod:exampleblock], [examplemod:exampleblock:1]]
    S:tool.lumberaxeExclusions <
        examplemod:exampleblock
        examplemod:exampleblock:1
     >
}


