# Configuration file

general {
    # Setting this to false will dissable Chisel integration. [default: true]
    B:enableChisel=true

    # Setting this to false will dissable Forge Microblocks integration. [default: true]
    B:enableMicroblocks=true
}


